{
  "name": "myspace-revival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukehampton6/myspace-revival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukehampton6/myspace-revival/issues"
  },
  "homepage": "https://github.com/lukehampton6/myspace-revival#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  }
}
